
@import url('https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,300&display=swap');



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ysabeau Infant', sans-serif;

}
  
    #navbar::before{
        content:" ";
        background-color: rgb(16, 15, 15);
        position:absolute;
        top:0px;
        left:0px;
        height: 100%;
        width:100%;
        z-index: -1;
        opacity: 0.3;
    }
    #navbar{
        width: 100%;
        display: flex;
        align-items: center;
        background-color: black;
        flex-direction: row;
        justify-content: space-around;
        
        position: sticky;
        top: 0px;
    }
    #navbar ul{
        display: flex;
        font-family: 'Baloo Bhai', cursive;
        text-align: right;
        justify-content: space-around;
        
    
    }
    #navbar ul li{ 
        list-style: none;
        font-size: 1.3rem;
        background-color: black;
        text-align: center;
        justify-content: space-around;
        
    
    }
    
    #navbar ul li a{
        color: white;
        display: block;
        padding: 3px 22px;
        border-radius: 20px;
        text-decoration: none;
        margin: 10px;
    }
    
    #navbar ul li a:hover{
        color: black;
        background-color: white;
    }

.head {
    text-align: center;
    justify-content: center;
    margin: auto;
    background: linear-gradient(100deg, #010b37, #410119);
    color: whitesmoke;
}

.container {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 30% 70%;
}

.timeline {
    background-color: rgb(3, 28, 72);
    height: 100vh;
    overflow: auto;
}

.pict {
    text-align: center;
    justify-content: center;
}

.tata {
    padding: 0px;
    width: 180px;
    border-radius: 150%;
}

.detail {
    width: 100%;
    height: 100vh;
    background-size: auto contain;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0px 0px;
    background: linear-gradient(45deg, rgb(3, 28, 72), #410119);
}

.appreciation{
    height: 100%; /* Set a height */
    overflow: auto;
}

.home{
    color: rgb(242, 228, 228);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;
    word-wrap: break-word;
}
.client{
    color: rgb(242, 228, 228);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;
    word-wrap: break-word;
}
.contact{
    color: rgb(242, 228, 228);
    text-align: center;
    justify-content: center;
    font-size: 25px;
    margin-top: 20px;
    word-wrap: break-word;
}

.timeline ul li {
    color: aliceblue;
    font-size: 20px;
    list-style-type: disc;
    margin: 15px;
}
.appreciation h2{
    text-align: center;
    justify-content: center;
    color:bisque
}
.timeline h2{
    text-align: center;
    justify-content: center;
    color:bisque
}
.link{
    max-width:30px;

}

@media screen and(max-width:500px){
.tata{
    width: 100px;
}
.appreciation p{
    font-size: 15px;
}
.timeline ul li{
    font-size: 12px;
}
}